---
layout: default6
title: Body Language Dictionary
---
<h1><em>By a man's fingernails, by his coat-sleeve, by his boots,
by his trouser-knees, by the calluses of his forefinger and
thumb, by his expression, by his shirt-cuffs, by his movements
- by each of these things a man's calling is plainly
revealed. That all united should fail to enlighten the competent
enquirer in any case is almost inconceivable.
SHERLOCK HOLMES, 1892</em></h1>
<br/>
<hr/>
<br/>
<br/>
<h1>Why It's Not What You Say</h1>
<article>
<p>
Despite what it may be politically correct to believe, when we
meet people for the first time we quickly make judgements
about their friendliness, dominance and potential as a sexual
partner - and their eyes are not the first place we look.
Most researchers now agree that words are used primarily
for conveying information, while body language is used for
negotiating interpersonal attitudes and in some cases is used
as a substitute for verbal messages. For example, a woman can
give a man a 'look to kill' and will convey a very clear message
to him without opening her mouth.
Regardless of culture, words and movements occur together
with such predictability that Birdwhistell was the first to claim
that a well-trained person should be able to tell what movement
a person is making by listening to their voice.
Birdwhistell even learned how to tell what language a person
was speaking, simply by watching their gestures.
Many people find difficulty in accepting that humans are
still biologically animals. We are a species of primate — Homo
sapiens — a hairless ape that has learned to walk on two limbs
and has a clever, advanced brain. But like any other species, we
are still dominated by biological rules that control our actions,
reactions, body language and gestures. The fascinating thing is
that the human animal is rarely aware that its postures, movements
and gestures can tell one story while its voice may be
telling another.
</p>
</article>
<br/>
<br/>
<hr/>
<br/>
<br/>
<h1>Women</h1>
<article>
<p>
we say someone is 'perceptive' or 'intuitive' about
people, we are unknowingly referring to their ability to read
another person's body language and to compare these cues
with verbal signals. In other words, when we say that we have
a 'hunch' or 'gut feeling' that someone has told us a lie, we
usually mean that their body language and their spoken words
don't agree. This is also what speakers call audience awareness,
or relating to a group. For example, if an audience were
sitting back in their seats with their chins down and arms
crossed on their chest, a 'perceptive' speaker would get a
hunch or feeling that his delivery was not going across well. He
would realise that he needed to take a different approach to
gain audience involvement. Likewise, a speaker who was not
'perceptive' would blunder on regardless.
Being 'perceptive' means being able to spot the contradictions
between someone's words and their body language.
Overall, women are far more perceptive than men, and this has
given rise to what is commonly referred to as 'women's intuition'.
Women have an innate ability to pick up and decipher
non-verbal signals, as well as having an accurate eye for small
details. This is why few husbands can lie to their wives and get
away with it and why, conversely, most women can pull the
wool over a man's eyes without his realising it.
Research by psychologists at Harvard University showed
how women are far more alert to body language than men.
They showed short films, with the sound turned off, of a man
and woman communicating, and the participants were asked
to decode what was happening by reading the couple's expressions.
The research showed that women read the situation
accurately 87% of the time while the men scored only 42%
accuracy. Men in 'nurturing' occupations, such as artistic
types, acting and nursing, did nearly as well as the women; gay
men also scored well. Female intuition is particularly evident
in women who have raised children. For the first few years, the
mother relies almost solely on the non-verbal channel to communicate
with the child and this is why women are often more
perceptive negotiators than men because they practise reading
signals early
</p>
</article>
<br/>
<br/>
<hr/>
<br/>
<br/>
<h1>What brain scans show</h1>
<article>
<p>
Most women have the brain organisation to out-communicate
any man on the planet. Magnetic Resonance Imaging brain
scans (MRI) clearly show why women have far greater capacity
for communicating with and evaluating people than men
do. Women have between fourteen and sixteen areas of the
brain to evaluate others' behaviour versus a man's four to six
areas. This explains how a woman can attend a dinner party
and rapidly work out the state of the relationships of other
couples at the party - who's had an argument, who likes who
and so on. It also explains why, from a woman's standpoint,
men don't seem to talk much and, from a man's standpoint,
women never seem to shut up.
As we showed in Why Men Don't Listen & Women Can't
Read Maps (Orion), the female brain is organised for multitracking
— the average woman can juggle between two and four
unrelated topics at the same time. She can watch a television
programme while talking on the telephone plus listen to a
second conversation behind her, while drinking a cup of
coffee. She can talk about several unrelated topics in the one
conversation and uses five vocal tones to change the subject or
emphasise points. Unfortunately, most men can only identify
three of these tones. As a result, men often lose the plot when
women are trying to communicate with them.
Studies show that a person who relies on hard visual evidence
face to face about the behaviour of another person is
more likely to make more accurate judgements about that
person than someone who relies solely on their gut feeling.
The evidence is in the person's body language and, while
women can do it subconsciously, anyone can teach themselves
consciously to read the signals. That's what this book is about.
</p>
</article>
<br/>
<br/>
<hr/>
<br/>
<br/>
<h1>Fortune Tellers</h1>
<article>
<p>
If you've ever visited a fortune teller you probably came away
amazed at the things they knew about you — things no one else
could possibly have known — so it must be ESP, right? Research
into the fortune-telling business shows that operators use a
technique known as 'cold reading' which can produce an accuracy
of around 80% when 'reading' a person you've never met.
While it can appear to be magical to naïve and vulnerable
people, it is simply a process based on the careful observation
of body language signals plus an understanding of human
nature and a knowledge of probability statistics. It's a technique
practised by psychics, tarot card readers, astrologists
and palm readers to gather information about a 'client'. Many
'cold readers' are largely unaware of their abilities to read nonverbal
signals and so also become convinced that they really
must have 'psychic' abilities. This all adds to a convincing performance,
bolstered by the fact that people who regularly visit
'psychics' go with positive expectations of the outcome.
Throw in a set of tarot cards, a crystal ball or two and a bit of
theatre, and the stage is perfectly set for a body-languagereading
session that can convince even the most hardened
sceptic that strange, magical forces must be at work. It all boils
down to the reader's ability to decode a person's reactions to
statements made and to questions asked, and by information
gathered from simple observation about a person's appearance.
Most 'psychics' are female because, as women, as
discussed previously, they have the extra brain wiring to allow
them to read the body signals of babies and to read others'
emotional condition.
So how did we go? Did we read you accurately? Studies show
that the information in this 'reading' is more than 80% accurate
for any person reading it. Throw in an excellent ability to
read body language postures, facial expressions and a person's
other twitches and movements, plus dim lighting, weird music
and a stick of incense, and we guarantee you can even amaze the dog! We won't encourage you to become a fortune-teller
but you'll soon be able to read others as accurately as they do.
</p>
</article>
<br/>
<br/>
<hr/>
<br/>
<br/>
<h1></h1>
<article>
<p>

</p>
</article>
<br/>
<br/>
<hr/>
<br/>
<br/>
<h1><ins>The Two Types of Smokers</ins></h1>
<article>
<p>   There are two basic types of smokers - addicted smokers and
social smokers.</p>
<p>Studies show that smaller, quicker puffs on a cigarette stimulate
the brain, giving a heightened level of awareness whereas
longer, slower puffs act as a sedative. Addicted smokers are
dependent on the sedative effects of nicotine to help them deal
with stress and they take longer, deeper puffs and will also
smoke alone. Social smokers usually smoke only in the presence
of others or 'when I have a few drinks'. This means that
this smoking is a social display to create certain impressions
on others. In social smoking, from the time the cigarette is lit
until it's extinguished it's being smoked for only 20% of the
time in shorter, quicker puffs while the other 80% is devoted
to a series of special body language gestures and rituals.</p>
<br/>
<p>A study conducted by Andy Parrot of the University of East
London reports that 80% of smokers say they feel less stressed
when they smoke. However, the stress levels of adult smokers
are only slightly higher than those of non-smokers anyway,
and stress levels increase as the smokers develop a regular
smoking habit. Parrot also found that stopping smoking actually
leads to a reduction of stress. Science now shows that
smoking is not an aid for mood control because nicotine
dependency heightens stress levels. The supposed relaxing
effect of smoking only reflects the reversal of the tension and
irritability that develops during a smoker's nicotine depletion.
In other words, the smoker's mood is normal during smoking,
and stressed when not smoking. That means that for a smoker
to feel normal, the smoker must always have a lit cigarette in
his mouth! Furthermore, when smokers quit smoking, they
gradually become less stressed over time. Smoking reflects the
reversal effect of the tension and stress caused by the lack of
nicotine in the blood.</p><br/>
<p>Studies show poor moods occur during the first few weeks
after quitting, but there is dramatic improvement once the
nicotine is completely gone from the body, reducing craving
for the drug and the stress that results from it.</p>
<br/>
<p>Even though smoking is now banned in many places and contexts,
it's an advantage to understand the connection between
smoking body language signals and a person's attitude.
Smoking gestures play an important part in assessing emotional
states as they are usually performed in a predictable
ritualistic manner that can give important clues to the
smoker's state of mind or to what they are trying to achieve.
The cigarette ritual involves tapping, twisting, flicking, waving
and other mini-gestures indicating that the person is experiencing
more tension than may be normal.</p>
</article>
<br/>
<h2>Differences Between Men and Women</h2>
<article>
<br/>
<p>When women smoke they will often hold the cigarette high
with their wrist bent back in a wrist display gesture, leaving
the front of the body open. When men smoke they keep their
wrist straight to avoid looking effeminate and drop their
smoking hand down below chest level after they puff, keeping
the front of the body protected at all times.
Twice as many women smoke as men and both sexes take
the same number of puffs per cigarette, but men hold the
smoke in their lungs longer, making them more susceptible to
lung cancer than women.</p>
<br/>
<p>Men will often use the Pinch Hold when smoking, especially if
they are trying to be secretive, keeping the cigarette hidden
inside the palm. This gesture is commonly used in the movies
by actors who play tough guys or who are acting sneaky or
suspicious.</p>
</article>
<br/>
<h2>Smoking as a Sexual Display</h2>
<article>
<p>Films and media advertising have always portrayed smoking as
sexy. Smoking is another opportunity to emphasise our sex
differences: it allows a woman to use wrist displays (we'll
discuss this in Chapter 15) and open her body to a man and it
allows the cigarette to be used like a small phallus being seductively
sucked between her lips. A man can highlight his
masculinity by holding the cigarette secretively and seductively.
Previous generations used a seductive smoking ritual as
an acceptable form of courtship with a man offering to light a
woman's cigarette while she touched his hand and held his
gaze longer than usual as she thanked him. In many places
today, however, smoking is as popular as a fart in a spacesuit
so the smoking courtship ritual is virtually dead. The key to
the perceived female sexual attraction behind smoking is the
submissive attitude it implies; in other words, it carries the
subtle message that a woman who smokes can be persuaded to
do things that are not in her best interests. While blowing
smoke in a person's face is unacceptable everywhere, in Syria
it's seen as a sexual invitation when a man does it to a woman!</p>
</article>
<br/>
<h2>How to Spot a Positive or Negative Decision</h2>
<br/>
<article>
<p>Whether a person has a positive or negative attitude towards
his circumstances is revealed by the direction in which his
smoke is exhaled, whether it's up or down. We are assuming
here that the smoker is not blowing the smoke upwards to
avoid offending others and that he could have blown the
smoke in either direction. A person who is feeling positive
superior or confident about what he sees or hears will blow the
smoke in an upward direction most of the time. Conversely, a
person in a negative, secretive or suspicious frame of mind will
blow the smoke down most of the time. Blowing down and
from the corner of the mouth indicates an even more negative
or secretive attitude.</p>
<br/>
<p>In films, the leader of a motorcycle gang or criminal syndicate
is usually portrayed as a tough, aggressive man who, as he
smokes, tilts his head back sharply and with controlled precision
blows the smoke towards the ceiling to demonstrate his
superiority to the rest of the gang. In contrast, Humphrey
Bogart was often cast as a gangster or tough guy who held his
cigarette inverted in his hand and blew the smoke down from
the corner of his mouth as he planned a jailbreak or other
devious activity. There also appears to be a relationship
between how positive or negative the person feels and the
speed at which he exhales the smoke. The faster the smoke is
blown upwards the more superior or confident; the faster it is
blown down, the more negative he feels.</p><br/>
<p>If a smoker is playing cards and is dealt a good hand, he is
likely to blow the smoke upwards, whereas a poor hand may
cause him to blow it downwards. While some card players use
a 'poker face' when playing cards as a way of not showing any
body signals that may give them away, other players like to be
actors and use misleading body language to lull the other
players into a false sense of security. If, for example, a poker
player was dealt four of a kind and he wanted to bluff the
other players, he could throw the cards face down on the table
in disgust, curse, cross his arms and put on a non-verbal
display indicating he'd been dealt a poor hand. But then he
quietly sits back and draws on his cigarette and blows the
smoke upwards. And then he Steeples. It would be unwise for
the other players to now bet on the next hand, as they would
probably be beaten. Observation of smoking gestures in
selling situations shows that when smokers are asked to buy,
those who have already reached a positive decision blow the
smoke upwards, whereas those who have decided not to buy,
blow downwards.</p><br/>
<p>The original study of smokers we carried out in 1978
showed that smokers took significantly longer to reach a decision
in a negotiation than non-smokers and that the smoking
ritual is performed most often during the tense moments of
the negotiations. Smokers, it seems, are able to stall decisionmaking
by diverting their attention to the smoking process. So
if you want quicker decisions from smokers, negotiate in a
room that displays a large 'No Smoking' sign.</p>
</article>
<br/>
<h2>Cigar Smokers</h2>
<br/>
<article>
<p>Cigars have always been used as a means of displaying superiority
because of their cost and size. The big-time business
executive, the gang leader and those in high-status positions
are often portrayed as smoking cigars. Cigars are used to celebrate
a victory or achievement such as the birth of a baby, a
wedding, clinching a business deal or winning the lottery. It is
not surprising that most of the smoke exhaled by cigar
smokers is blown upwards. At a celebration dinner where
cigars were distributed freely we noted that of 400 recorded
cigar smoke exhalations, 320 were in an upward direction.</p>
</article>
<br/>
<h2>How Smokers End a Session</h2>
<article>
<p>Most smokers smoke their cigarette down to a certain length
before extinguishing it in an ashtray. Women tend to slowly stub
the cigarette out while men are likely to crush it with the thumb.
If the smoker lights a cigarette and suddenly extinguishes it
earlier than he normally would, he has signalled his decision to
terminate the conversation. Watching for this termination
signal can allow you to take control or to close the conversation,
making it appear that it was your idea to end things.</p>
</article>
<br/>
