---
layout: default
---

<h2>Description</h2>
<br/>
<h3>Iphone Backup Analyzer (gui) software allows the user to browse through the content of an iPhone/iPad backup made by iTunes (or other software able to perform iOS devices’ backup). The software is packed with all the routines needed to understand and show the content of files found.</h3>
<br/>
<p>IPBA2 parses the backup directory and shows the decoded filesystem tree. Each file can be clicked to see its properties, such as:</p>
<br/>
<p>Real name and name in the backup directory</p>
<br/>
<p>File UNIX permissions</p>
<br/>
<p>Data hash (as calculated by iOS)</p>
<br/>
<p>User and group ID</p>
<br/>
<p>Modify time, access time, creation time</p>
<br/>
<p>File type (from magic numbers)</p>
<br/>
<p>Example<p>
<br/>
<p>cyborg@cyborg:~$ sudo ipba</p>
<br/>
<img src="IphoneBU.png" height="250" width="500"/>
<br/>
<br/>
